<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      div#hud {
        width: 100%;
        /* height: calc(10vh - 6em); */
        height: 10vh;
        background-color: gray;
        font-size: 2em;
        color: yellow;
        overflow: hidden;
        padding: 0.5em;
        box-sizing: border-box;
        text-align: center;
        align-items: center;
      }
      canvas {
        display: block;
        width: 100%;
        background-color: black;
      }
      #myCanvas {
        height: 90vh;
      }
    </style>
    <script defer type="module" src="./ship.js"></script>
    <script defer type="module" src="./stars.js"></script>
    <script defer type="module" src="./asteroid.js"></script>
    <script defer type="module" src="./main.js"></script>
  </head>
  <body>
    <div id="hud"></div>
    <canvas id="myCanvas"></canvas>

    <script type="module"></script>
  </body>
</html>
